{
  "name": "mygithub",
  "version": "0.0.0",
  "description": "get and display github info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kayeli",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-core": "5.8.*",
    "babel-loader": "5.3",
    "webpack": "1.12.*"
  },
  "dependencies": {
    "react": "~0.14.8",
    "react-dom": "~0.14.8"
  }
}
